{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/0bf7336e-93be-4d75-b64b-70c236d19ae2",
    "ClientId": "45440611-da34-4cc7-b1fb-72550ec96cfd",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://shortenertoolscxa7w.azurewebsites.net/"
  },
  "DetailedErrors":true
}
